xst -intstyle ise -ifn "/home/q13/Documents/papala/vytah/top.xst" -ofn "/home/q13/Documents/papala/vytah/top.syr" 
xst -intstyle ise -ifn "/home/q13/Documents/papala/vytah/top.xst" -ofn "/home/q13/Documents/papala/vytah/top.syr" 
xst -intstyle ise -ifn "/home/q13/Documents/papala/vytah/top.xst" -ofn "/home/q13/Documents/papala/vytah/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piny_spartan.ucf -p xc3s250e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf piny_spartan.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/q13/Documents/papala/vytah/top.xst" -ofn "/home/q13/Documents/papala/vytah/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piny_spartan.ucf -p xc3s250e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf piny_spartan.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/q13/Documents/papala/vytah/top.xst" -ofn "/home/q13/Documents/papala/vytah/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piny_spartan.ucf -p xc3s250e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf piny_spartan.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "/home/q13/Documents/papala/vytah/top.xst" -ofn "/home/q13/Documents/papala/vytah/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc piny_spartan.ucf -p xc3s250e-cp132-4 top.ngc top.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf piny_spartan.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
